# ps2-klient

./: .gitignore  LICENSE-3RD-PARTY.txt  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/germanno/app/: Ps2Klient.kt  Styles.kt  Utils.kt
src/main/kotlin/com/germanno/client/: EnvironmentManager.kt  ProcessCreator.kt
src/main/kotlin/com/germanno/client/interactors/: ClientInteractor.kt  LinuxInteractor.kt  MacOsInteractor.kt  UnixInteractor.kt  WindowsInteractor.kt
src/main/kotlin/com/germanno/view/: MainController.kt  MainView.kt
src/main/resources/: ps2client.linux  ps2client.macos
