buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

group 'germanno'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'no.tornado:tornadofx:1.7.14'
    compile 'net.harawata:appdirs:1.0.1'
    compile 'com.github.salomonbrys.kodein:kodein:4.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jfx {
    mainClass = 'com.germanno.app.Ps2Klient'
    vendor = 'GermannoDomingues'

    ext.projectName = "ps2-klient-${rootProject.version}"

    jfxAppOutputDir = "build/jfx/${ext.projectName}"
    jfxMainAppJarName = "${ext.projectName}.jar"
}