buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

group 'germanno'
version '0.2.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile ('no.tornado:tornadofx:1.7.17') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    compile 'org.kodein.di:kodein-di-generic-jvm:6.0.1'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jfx {
    mainClass = 'com.germanno.app.Ps2Klient'
    vendor = 'GermannoDomingues'

    ext.projectName = "ps2-klient-${rootProject.version}"

    jfxAppOutputDir = "build/jfx/${ext.projectName}"
    jfxMainAppJarName = "${ext.projectName}.jar"
}
